# GeekBrains

./: .gitattributes  .gitignore  HomeWork.sln  README.md
2. Algorithms/: Algorithms.sln
2. Algorithms/lesson-4.HomeWork-2/: BidirectionalList.cs  ILinkedList.cs  ITree.cs  Node.cs  NodeInfo.cs  Program.cs  TreeHelper.cs  TreeNode.cs  lesson-4.HomeWork-2.csproj
2. Algorithms/lesson-8.HomeWork/: Program.cs  lesson-8.HomeWork.csproj
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/: DateTimeOffsetHandler.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/DAL/Interface/: IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  IRamMetricsRepository.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/DAL/Model/: CpuMetric.cs  DotNetMetric.cs  RamMetric.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/DAL/Repository/: BaseMetricsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/DAL/Responses/: CpuMetricDto.cs  DotNetMetricsDto.cs  MetricsResponse.cs  NetworkMetricsDto.cs  RamMetricsDto.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/DAL/SQLite/: ConnectionManager.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/Jobs/: BaseMetricsJob.cs  CpuMetricJob.cs  DotNetMetricJob.cs  JobSchedule.cs  NetworkMecricsJob.cs  RamMetricsJob.cs  SingletonJobFactory.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/Properties/: launchSettings.json
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/Request/: DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsAgent/Service/: QuartzHostedService.cs
3.ASP.NETWebAPI/lesson-2/Metrics/MetricsLogging/: Logging.cs  MetricsLogging.csproj
4.ASP.NETWebApp/Timesheets/Timesheets/: Program.cs  Startup.cs  Timesheets.csproj  appsettings.json
4.ASP.NETWebApp/Timesheets/Timesheets/Authentication/: AuthResponse.cs  IUserService.cs  RefreshToken.cs  TokenResponse.cs  UserService.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Behaviours/: ValidationBehaviour.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Controllers/: ClientsController.cs  ContractsController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs  TasksController.cs  UserController.cs
4.ASP.NETWebApp/Timesheets/Timesheets/DAL/: DataBaseContext.cs
4.ASP.NETWebApp/Timesheets/Timesheets/DAL/EF/: DataBaseContext.cs
4.ASP.NETWebApp/Timesheets/Timesheets/DAL/Interfaces/: IContractRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoceRepository.cs  ITaskEmployeeRepository.cs  ITaskRepository.cs
4.ASP.NETWebApp/Timesheets/Timesheets/DAL/Model/: Client.cs  Contract.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceTask.cs  Task.cs  TaskEmployee.cs
4.ASP.NETWebApp/Timesheets/Timesheets/DAL/Models/: Contract.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceTask.cs  Task.cs  TaskEmployee.cs
4.ASP.NETWebApp/Timesheets/Timesheets/DAL/Repositories/: ContractRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  TaskEmployeeRepository.cs  TaskRepository.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Domain/: InvoiceAgregate.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Mapper/: MapperProfile.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Migrations/: 20210825191320_InitialCreate.Designer.cs  20210825191320_InitialCreate.cs  20210903175742_Initial.Designer.cs  DataBaseContextModelSnapshot.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Properties/: launchSettings.json
4.ASP.NETWebApp/Timesheets/Timesheets/Request/: AddContractCommand.cs  AddContractInsert.cs  AddCustomerCommand.cs  AddCustomerInsert.cs  AddCustomerQuery.cs  AddEmployeeCommand.cs  AddEmployeeInsert.cs  AddEmployeeTaskExecutionCommand.cs  AddEmployeeTaskExecutionInsert.cs  AddInvoiceCommand.cs  AddInvoiceInsert.cs  AddTaskCommand.cs  AddTaskInsert.cs  GetContractInvoicesByIdQuery.cs  GetCustomerByIdQuery.cs  GetCustomerContractQuery.cs  GetCustomerQuery.cs  GetEmployeeExecutionsQuery.cs  GetEmployeesQuery.cs  GetTasksQuery.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Responses/: ContractDto.cs  CustomerDto.cs  EmployeeDto.cs  InvoiceDto.cs  InvoiceTaskDto.cs  TaskDto.cs  TaskEmployeeDto.cs  TimesheetResponse.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Service/Authentication/: AuthResponse.cs  IUserService.cs  RefreshToken.cs  UserService.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Service/Request/: AddContractCommand.cs  AddCustomerCommand.cs  AddEmployeeCommand.cs  AddEmployeeTaskExecutionCommand.cs  AddInvoiceCommand.cs  AddTaskCommand.cs  GetContractInvoicesByIdQuery.cs  GetCustomerByIdQuery.cs  GetCustomerContractQuery.cs  GetCustomerQuery.cs  GetEmployeeExecutionsQuery.cs  GetEmployeesQuery.cs  GetTasksQuery.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Service/Responses/: CustomerDto.cs  EmployeeDto.cs  InvoiceDto.cs  TaskDto.cs  TaskEmployeeDto.cs  TimesheetResponse.cs
4.ASP.NETWebApp/Timesheets/Timesheets/Service/Validator/: AddEmployeeTaskExecutionCommandValidator.cs
Additional_Task/: Program.cs
C#/: README.md
C#/2. Algorithms/lesson-5.HomeWork-1/: lesson-5.HomeWork-1.csproj
Linux/: HW-6.md  HW-7.md  HW-8.md
MySQL/: HW1(sql).md  HW2.sql  HW3.sql  HW4.sql  HW5.sql  HW6.sql
attistation-work/: README.md  diagram.puml
lesson-1/: Program.cs
lesson-2-1/: Program.cs
lesson-2-2/: Program.cs
lesson-2-3/: Program.cs
lesson-2-4/: Program.cs  lesson-2-4.csproj
lesson-3-3/: Program.cs  lesson-3-3.csproj
lesson-3-4/: Program.cs
lesson-4-1/: Program.cs  lesson-4-1.csproj
lesson-4-2/: lesson-4-2.csproj
lesson-4-3/: Program.cs
lesson-5-1/: Program.cs  lesson-5-1.csproj
lesson-5-3/: Program.cs
lesson-6/: ArgumentsList.cs  TaskKill.cs
lesson-7/: Program.cs  lesson-7.csproj
lesson-8/: lesson-8.csproj
(+722 files in other folders)
