<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lesson_8</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Программа выводит пользовательские данные на интерфейс. В случае отсутствия данных, запрашивается у пользователя</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
