<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="NLog.Config" Version="4.7.10" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetricsLogging\MetricsLogging.csproj" />
    </ItemGroup>

</Project>
