<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Config" Version="4.7.10" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    </ItemGroup>

</Project>
