<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>lesson_4.HomeWork_2</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\lesson-4.HomeWork.Library\lesson-4.HomeWork.Library.csproj" />
    </ItemGroup>
</Project>
